DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $06,$06,$0F,$09,$6F,$69,$F6,$96
DB $FF,$99,$FF,$99,$FF,$99,$FF,$99
DB $FF,$99,$66,$66,$F6,$F6,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $FF,$99,$66,$66,$F0,$F0,$F0,$00
DB $F0,$00,$60,$00,$40,$00,$20,$00
DB $FF,$99,$66,$66,$F0,$F0,$00,$F0
DB $90,$60,$60,$00,$20,$00,$40,$00
DB $00,$00,$00,$00,$00,$04,$04,$00
DB $0A,$11,$04,$00,$00,$04,$00,$00
DB $01,$01,$02,$02,$02,$02,$04,$04
DB $04,$04,$08,$08,$08,$08,$F0,$F0
DB $55,$55,$AA,$AA,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$40,$40,$40,$40,$20,$20
DB $20,$20,$10,$10,$10,$10,$0F,$0F
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $00,$FF,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $FF,$99,$66,$66,$F9,$F9,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09
DB $FF,$99,$66,$66,$F0,$F0,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$7F,$80,$FF,$80,$FF,$7E,$7F
DB $02,$03,$02,$03,$02,$03,$02,$03
DB $FE,$FE,$01,$FF,$01,$FF,$7E,$FE
DB $40,$C0,$40,$C0,$40,$C0,$40,$C0
DB $02,$03,$02,$03,$02,$03,$02,$03
DB $02,$03,$02,$03,$02,$03,$02,$03
DB $40,$C0,$40,$C0,$40,$C0,$40,$C0
DB $40,$C0,$40,$C0,$40,$C0,$40,$C0
DB $C0,$C0,$20,$E0,$10,$F0,$08,$F8
DB $04,$FC,$02,$FE,$01,$FF,$FF,$FF
DB $81,$FF,$81,$FF,$81,$FF,$81,$FF
DB $81,$FF,$81,$FF,$81,$FF,$FF,$FF
DB $18,$18,$24,$3C,$42,$7E,$81,$FF
DB $81,$FF,$81,$FF,$81,$FF,$81,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3F,$3F,$40,$7F,$80,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF
DB $81,$FF,$99,$FF,$A5,$E7,$C3,$C3
DB $C3,$C3,$A5,$E7,$99,$FF,$81,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FC,$FC,$02,$FE,$01,$FF