DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $06,$06,$0F,$09,$6F,$69,$F6,$96
DB $FF,$99,$FF,$99,$FF,$99,$FF,$99
DB $FF,$99,$66,$66,$F6,$F6,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $FF,$99,$66,$66,$F0,$F0,$F0,$00
DB $F0,$00,$60,$00,$40,$00,$20,$00
DB $FF,$99,$66,$66,$F0,$F0,$00,$F0
DB $90,$60,$60,$00,$40,$00,$20,$00
DB $00,$00,$00,$00,$00,$04,$04,$00
DB $0A,$11,$04,$00,$00,$04,$00,$00
DB $01,$01,$02,$02,$02,$02,$04,$04
DB $04,$04,$08,$08,$08,$08,$F0,$F0
DB $55,$55,$AA,$AA,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$40,$40,$40,$40,$20,$20
DB $20,$20,$10,$10,$10,$10,$0F,$0F
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $00,$FF,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $FF,$99,$66,$66,$F9,$F9,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09