DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$05,$00,$00,$00,$00,$00,$00,$05
DB $00,$00,$00,$00,$00,$00,$00,$05,$00
DB $00,$05,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$05,$00,$00,$05,$00
DB $00,$05,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$05,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$05,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$05,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$05,$00,$00,$00
DB $00,$05,$00,$05,$00,$00,$00,$00,$00
DB $00,$05,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$05,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $05,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$05,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$05,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $05,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$05,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$00,$00,$00,$00,$00,$05,$00
DB $00,$00,$00,$05,$00,$00,$00,$00,$00